<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a7cdad47-255d-4fd7-9494-d7fdbdfe9f62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArticleRead\ArticleRead.csproj" />
    <ProjectReference Include="..\Article\Article.csproj" />
    <ProjectReference Include="..\Comment\Comment.csproj" />
    <ProjectReference Include="..\HotArticle\HotArticle.csproj" />
    <ProjectReference Include="..\Like\Like.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>

</Project>
